{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=desktop-cheda3i\\sqlexpress;Initial Catalog=blueddit;Integrated Security=True;Pooling=False;Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
